# Petz

./: .gitattributes  Petz.sln
Petz.Web/: Petz.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Petz.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Petz.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  (+4 more)
Petz.Web/Hosting/: HostDataExtensions.cs
Petz.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Petz.Web/Pages/App/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Petz.Web/Pages/App/Families/: AddFamily.cshtml  AddFamily.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  EditFamily.cshtml  EditFamily.cshtml.cs  Family.cshtml  Family.cshtml.cs  RemoveFamily.cshtml  RemoveFamily.cshtml.cs
Petz.Web/Pages/App/Pets/: AddPet.cshtml  AddPet.cshtml.cs  Pet.cshtml  Pet.cshtml.cs  RemovePet.cshtml  RemovePet.cshtml.cs
Petz.Web/Pages/App/Records/: AddExpenseRecord.cshtml  AddExpenseRecord.cshtml.cs  AddMedicalRecord.cshtml  AddMedicalRecord.cshtml.cs  RemoveExpenseRecord.cshtml  RemoveExpenseRecord.cshtml.cs  RemoveMedicalRecord.cshtml  RemoveMedicalRecord.cshtml.cs
Petz.Web/Pages/App/Tasks/: AddTask.cshtml  AddTask.cshtml.cs
Petz.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml
Petz.Web/Properties/: launchSettings.json
Petz.Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Petz.Web/wwwroot/css/: output.css
(+40 files in other folders)
